{
  "expo": {
    "name": "testuse",
    "slug": "testuse",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.lonie.testuse"
    },
    "ios": {
      "bundleIdentifier": "com.lonie.testuse"
    }
  }
}
